CH_URL=clickhouse://default:HIb6YNWsA_lQr@q1d43xg2xd.us-east-1.aws.clickhouse.cloud:8443/default?protocol=https
PG_URL=postgresql+psycopg://u4b9n0g66du1c4:p2a86911690d97d337bc56521115d4f5fd9c2672a4cddd02590284f52aad04b62@p.tigk3xfocres7lz4l5wxzxloiu.db.postgresbridge.com:5432/dcjqpq28pvugn7
PROD_CLICKHOUSE_HOST=q1d43xg2xd.us-east-1.aws.clickhouse.cloud
PROD_CLICKHOUSE_USER=default
PROD_CLICKHOUSE_PASSWORD=HIb6YNWsA_lQr
